# SpringMVC_Project_Manager

./: pom.xml
src/main/java/org/example/springtask/: MainController.java
src/main/java/org/example/springtask/config/: AppInitializer.java  HibernateConfig.java  SpringConfig.java
src/main/java/org/example/springtask/config/security/: AuthProviderImpl.java  MessageSecurityWebApplicationInitializer.java  SecurityUser.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/springtask/controllers/: AuthenticationController.java  MainController.java
src/main/java/org/example/springtask/dto/: FullWorkerDto.java  OnlyProjectInfoDto.java  ProjectDto.java  ProjectInfoForWorkerDto.java  SecurityWorkerDto.java  Status.java  TaskDto.java  WorkerDto.java  WorkerWithProjectsDto.java
src/main/java/org/example/springtask/entity/: File.java  Project.java  Role.java  Task.java  Worker.java
src/main/java/org/example/springtask/exception/: RequestProcessingException.java
src/main/java/org/example/springtask/mapping/: ProjectMapping.java
src/main/java/org/example/springtask/repository/: FileRepository.java  ProjectDAO.java  ProjectDaoImpl.java
src/main/java/org/example/springtask/repository/implementations/: FileDaoImpl.java  ProjectDaoImpl.java  TaskDaoImpl.java  WorkerDaoImpl.java
src/main/java/org/example/springtask/repository/interfaces/: FileDAO.java  ProjectDAO.java  TaskDAO.java  WorkerDAO.java
src/main/java/org/example/springtask/services/: ProjectService.java
src/main/resources/hibernate/: db.properties
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-1.3.xml  db-changelog-1.4.xml  db-changelog-1.5.xml  db-changelog-1.6.xml  db-changelog-master.xml  db-changelog-v_1.xml  liquibase.properties
src/main/resources/templates/: app_ru.properties
src/main/webapp/WEB-INF/views/: index.html  login.html  registration.html
src/main/webapp/WEB-INF/views/adminPages/: admin.html  adminShowObject.html  adminWorkOnObjects.html  allProjects.html
src/main/webapp/WEB-INF/views/adminPages/functionalWork/: adminWorkOnProject.html  adminWorkOnTask.html
src/main/webapp/WEB-INF/views/adminPages/viewShowAll/: allProjects.html  allTasks.html  allWorkers.html
src/main/webapp/WEB-INF/views/authenticationAndRegistration/: login.html  registration.html
src/main/webapp/WEB-INF/views/userPages/: infoProjectById.html  user.html  userInfoByWorkerId.html
src/test/java/org/example/springtask/mapping/: ProjectMappingTest.java
src/test/java/org/example/springtask/services/: ProjectServiceTest.java
